<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.bg-img {
  min-height: 380px;
  background-image: url("img_nature.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  width: 90%; /* Adjusted width for mobile view */
  max-width: 400px;
  padding: 20px; /* Adjusted padding for better mobile appearance */
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.container h1 {
  font-size: 24px; /* Adjusted font size for mobile */
  margin-bottom: 15px; /* Improved spacing */
}

input[type="text"], input[type="password"] {
  width: 90%;
  padding: 10px; /* Adjusted padding for mobile */
  margin: 6px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 5px;
}

.btn {
  background-color: #08a76d;
  color: white;
  padding: 10px; /* Adjusted padding for mobile */
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.9;
}

</style>
</head>
<body>

<div class="bg-img">
  <form action=" " class="container" method="post">
    {% csrf_token %}
    <h1>Admin Login</h1>
    <label for="username"><b>Email</b></label>
    <input type="text" id="username" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" id="password" placeholder="Enter Password" name="password" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>

</body>
</html>
