<h1>Welcome {{user}}!</h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /*header {*/
        /*    background-color: #007bff;*/
        /*    color: #fff;*/
        /*    text-align: center;*/
        /*    padding: 1rem 0;*/
        /*}*/
        a {
            margin-top: 5px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 85%;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .logout {
            text-decoration: none;
            color: #fff;


            background-color: #4caf50;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            margin-left: 3rem;
            margin-right: 3rem;
        }
        .mange{
            color: #00CC00;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Journal Information</h1>
        <a href="{% url 'logout' %}" class="logout">Logout</a>
    </header>
    <div class="container">
        <h2>Personal Information</h2>
        <p><strong>Full Name:</strong> {{ user.name }}</p>
        <p><strong>Staff ID:</strong> {{ user.staff_id }}</p>
        <p><strong>Department:</strong>{{ user.dept_name }}</p>

        <h2>Journal List</h2>
        <table>
            <tr>
                <th>S.No</th>
                <th>Journal Title</th>
                <th>Journal ISSN No</th>
                <th>Publisher</th>
                <th>Department</th>
                <th>View</th>
            </tr>
            {% for journal in journals %}
            <tr>
                <td>1</td>
                <td>{{ journal.title }}</td>
                <td>{{ journal.issn_no }}</td>
                <td>{{ journal.publisher }}</td>
                <td>{{ journal.department.dept_name }}</td>
                <td><a type="button" href="{% url 'download_journal' journal.id %}">Download</a></td>
            </tr>
            {% empty %}
            <tr>
                <td></td>
                <td>No Journal Published so far</td>
            </tr>
            {% endfor %}
        </table>
        <br>

        <a type="button" href="{% url 'upload_journal' %}" class="logout">Upload Journal</a>
         <a type="button" href="{% url 'upload_journal' %}">Manage Journal</a>

    </div>
</body>
</html>
